# Mp3Java

./: .gitignore  PlayedTracks  TODO.md  doxyV3  playedTracks.json  pom.xml  run.sh  serialTest.json
asd/demo/: nagyHFv1  pom.xml
asd/demo/docs/html/: classcom_1_1example_1_1App-members.html  classcom_1_1example_1_1Track-members.html  classcom_1_1example_1_1TuiHandler-members.html  classcom_1_1example_1_1TuiHandler.html  dir_d8517d8b842053dc3dd7dde525dd9163.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  doxygen_crawl.html  hierarchy.html
asd/demo/docs/html/search/: classes_0.js
asd/demo/docs/latex/: classcom_1_1example_1_1FileHandler.tex  classcom_1_1example_1_1Track.tex  hierarchy.tex  refman.idx  refman.toc
asd/demo/src/main/java/: module-info.java
asd/demo/src/main/java/com/example/: App.java  AudioHandler.java  FileHandler.java  Track.java  TuiHandler.java
docs/: uml
docs/html/: App_8java_source.html  AudioHandler_8java_source.html  FileHandlerTest_8java_source.html  FileHandler_8java_source.html  GuiActionsTest_8java_source.html  GuiActions_8java_source.html  GuiHandler_8java_source.html  MainTest_8java_source.html  TrackTest_8java_source.html  Track_8java_source.html  annotated.html  classcom_1_1example_1_1App-members.html  classcom_1_1example_1_1App.html  classcom_1_1example_1_1App__coll__graph.md5  classcom_1_1example_1_1App__inherit__graph.map  classcom_1_1example_1_1AudioHandler-members.html  classcom_1_1example_1_1AudioHandler.html  classcom_1_1example_1_1AudioHandler__coll__graph.map  classcom_1_1example_1_1AudioHandler__coll__graph.md5  classcom_1_1example_1_1AudioHandler_a969240d5aaee73cd270bc4eebb80a645_cgraph.map  classcom_1_1example_1_1AudioHandler_a969240d5aaee73cd270bc4eebb80a645_cgraph.md5  classcom_1_1example_1_1FileHandler-members.html  classcom_1_1example_1_1FileHandler.html  classcom_1_1example_1_1FileHandlerTest-members.html  classcom_1_1example_1_1FileHandlerTest.html  classcom_1_1example_1_1FileHandlerTest__coll__graph.map  classcom_1_1example_1_1FileHandlerTest_a6c59afeccd5bc9045815f8484c118ce8_cgraph.map  classcom_1_1example_1_1FileHandlerTest_a6c59afeccd5bc9045815f8484c118ce8_cgraph.md5  classcom_1_1example_1_1FileHandler__coll__graph.map  classcom_1_1example_1_1FileHandler__coll__graph.md5  classcom_1_1example_1_1FileHandler_a4c443b845f56d5c3b20b17f7183752a4_cgraph.map  classcom_1_1example_1_1FileHandler_a4c443b845f56d5c3b20b17f7183752a4_cgraph.md5  classcom_1_1example_1_1FileHandler_aa08fd2ad49c6b921e4b37187734872f2_icgraph.map  classcom_1_1example_1_1FileHandler_aa08fd2ad49c6b921e4b37187734872f2_icgraph.md5  classcom_1_1example_1_1FileHandler_aa61d4595ca311bb70003124bd4b199e0_cgraph.map  classcom_1_1example_1_1FileHandler_aa61d4595ca311bb70003124bd4b199e0_cgraph.md5  classcom_1_1example_1_1FileHandler_aa61d4595ca311bb70003124bd4b199e0_icgraph.map  classcom_1_1example_1_1FileHandler_aa61d4595ca311bb70003124bd4b199e0_icgraph.md5  classcom_1_1example_1_1FileHandler_ab3a209facd4d81e25d9fdcf04b041110_icgraph.map  classcom_1_1example_1_1FileHandler_ab3a209facd4d81e25d9fdcf04b041110_icgraph.md5  (+75 more)
docs/html/search/: all_0.js  all_2.js  all_3.js  all_6.js  all_7.js  all_8.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_6.js  functions_7.js  searchdata.js  variables_0.js
docs/latex/: App_8java_source.tex  AudioHandler_8java_source.tex  FileHandlerTest_8java_source.tex  FileHandler_8java_source.tex  GuiActionsTest_8java_source.tex  GuiActions_8java_source.tex  GuiHandler_8java_source.tex  MainTest_8java_source.tex  TrackTest_8java_source.tex  Track_8java_source.tex  annotated.tex  classcom_1_1example_1_1App.tex  classcom_1_1example_1_1App__inherit__graph.md5  classcom_1_1example_1_1AudioHandler.tex  classcom_1_1example_1_1AudioHandler__coll__graph.md5  classcom_1_1example_1_1AudioHandler_a969240d5aaee73cd270bc4eebb80a645_cgraph.md5  classcom_1_1example_1_1FileHandler.tex  classcom_1_1example_1_1FileHandlerTest.tex  classcom_1_1example_1_1FileHandlerTest__coll__graph.md5  classcom_1_1example_1_1FileHandlerTest_a6c59afeccd5bc9045815f8484c118ce8_cgraph.md5  classcom_1_1example_1_1FileHandler__coll__graph.md5  classcom_1_1example_1_1FileHandler_a4c443b845f56d5c3b20b17f7183752a4_cgraph.md5  classcom_1_1example_1_1FileHandler_aa08fd2ad49c6b921e4b37187734872f2_icgraph.md5  classcom_1_1example_1_1FileHandler_aa61d4595ca311bb70003124bd4b199e0_cgraph.md5  classcom_1_1example_1_1FileHandler_aa61d4595ca311bb70003124bd4b199e0_icgraph.md5  classcom_1_1example_1_1FileHandler_ab3a209facd4d81e25d9fdcf04b041110_icgraph.md5  classcom_1_1example_1_1GuiActions.tex  classcom_1_1example_1_1GuiActionsTest.tex  classcom_1_1example_1_1GuiActionsTest__coll__graph.md5  classcom_1_1example_1_1GuiActions__coll__graph.md5  classcom_1_1example_1_1GuiActions_ae943b150a180aa1d2d170491a7aa4c0e_cgraph.md5  classcom_1_1example_1_1GuiHandler.tex  classcom_1_1example_1_1GuiHandler__coll__graph.md5  classcom_1_1example_1_1MainTest.tex  classcom_1_1example_1_1MainTest__coll__graph.md5  classcom_1_1example_1_1Track.tex  classcom_1_1example_1_1TrackTest.tex  classcom_1_1example_1_1TrackTest__coll__graph.md5  classcom_1_1example_1_1Track__inherit__graph.md5  classcom_1_1example_1_1Track_a0935b0e960eddf779e076b528083a7bb_icgraph.md5  (+11 more)
mp3player/: pom.xml
mp3player/src/main/java/com/example/mp3player/: Main.java
src/main/java/: AudioHandler.java  FileHandler.java  Main.java  Player.java  Track.java  module-info.java
src/main/java/com/example/: App.java  AudioHandler.java  FileHandler.java  GuiActions.java  GuiHandler.java  GuiPlaylist.java  Track.java  TuiHandler.java
src/test/java/com/example/: FileHandlerTest.java  GuiActionsTest.java  MainTest.java  TrackTest.java
