\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1App}{{3.1}{5}{com.\+example.\+App Class Reference}{section.3.1}{}}
\newlabel{classcom_1_1example_1_1App_ab365529bd11cd830708491d9a50d7c9a}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1example_1_1App_a28228b12da000bb30a163d24a7c43c35}{{3.1}{5}{Static Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1AudioHandler}{{3.2}{5}{com.\+example.\+Audio\+Handler Class Reference}{section.3.2}{}}
\newlabel{classcom_1_1example_1_1AudioHandler_a969240d5aaee73cd270bc4eebb80a645}{{3.2}{5}{Public Member Functions}{section*.4}{}}
\newlabel{classcom_1_1example_1_1AudioHandler_a3eb5a8e1416afe5b32860ff8d6093906}{{3.2}{5}{Public Member Functions}{section*.4}{}}
\newlabel{classcom_1_1example_1_1AudioHandler_a31fc57768eaee5a68bc7328a45ac7fa8}{{3.2}{5}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1FileHandler}{{3.3}{6}{com.\+example.\+File\+Handler Class Reference}{section.3.3}{}}
\newlabel{classcom_1_1example_1_1FileHandler_aa61d4595ca311bb70003124bd4b199e0}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classcom_1_1example_1_1FileHandler_aa08fd2ad49c6b921e4b37187734872f2}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classcom_1_1example_1_1FileHandler_a5d760cf51a256d659442ab55a5af783c}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classcom_1_1example_1_1FileHandler_aeaae162d9c622aa620ca8e2e0ca2f87e}{{3.3}{6}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Track Class Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1Track}{{3.4}{6}{com.\+example.\+Track Class Reference}{section.3.4}{}}
\newlabel{classcom_1_1example_1_1Track_a0935b0e960eddf779e076b528083a7bb}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classcom_1_1example_1_1Track_a59cc000a7bf0e4697f88618048776933}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classcom_1_1example_1_1Track_a7a14660d8722317f7d940dc22c1255fb}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classcom_1_1example_1_1Track_a4e6c621bb378a1e21a60d541440086d9}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classcom_1_1example_1_1Track_a7f6bc921935bf8065d25bf430ce2dde2}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{6}{section.3.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1TuiHandler}{{3.5}{6}{com.\+example.\+Tui\+Handler Class Reference}{section.3.5}{}}
\newlabel{classcom_1_1example_1_1TuiHandler_a5dd502416ffb680d531b9e4f5c3e3f57}{{3.5}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1example_1_1TuiHandler_a9ed16b201457f36068e32d97ab42d477}{{3.5}{6}{Public Member Functions}{section*.8}{}}
\gdef \@abspage@last{8}
