-------------------------------------------------------------------
              Linkin Park - Meteora
-------------------------------------------------------------------

Artist...............: Linkin Park
Album................: Meteora
Genre................: Nu metal
Source...............: CD
Year.................: 2003
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.92
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Included.............: NFO, M3U

URL..................: [url]http://artists.letssingit.com/linkin-park-album-meteora-4ms72l[/url]

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:00:13) - (CBR 192 kbit/s) Linkin Park - Foreword
02. (00:03:08) - (CBR 192 kbit/s) Linkin Park - Don't Stay
03. (00:03:34) - (CBR 192 kbit/s) Linkin Park - Somewhere I Belong
04. (00:02:55) - (CBR 192 kbit/s) Linkin Park - Lying From You
05. (00:02:44) - (CBR 192 kbit/s) Linkin Park - Hit The Floor
06. (00:03:24) - (CBR 192 kbit/s) Linkin Park - Easier To Run
07. (00:02:42) - (CBR 192 kbit/s) Linkin Park - Faint
08. (00:03:18) - (CBR 192 kbit/s) Linkin Park - Figure.09
09. (00:03:16) - (CBR 192 kbit/s) Linkin Park - Breaking The Habit
10. (00:02:56) - (CBR 192 kbit/s) Linkin Park - From The Inside
11. (00:02:59) - (CBR 192 kbit/s) Linkin Park - Nobody's Listening
12. (00:02:25) - (CBR 192 kbit/s) Linkin Park - Session
13. (00:03:07) - (CBR 192 kbit/s) Linkin Park - Numb

Playing Time.........: 00:36:42
Total Size...........: 50,43 MB